fineract_backend:
  image:
    name: "oaftech.azurecr.io/fineract-be"
    tag: "oneacrefund"

fineract_frontend:
  image:
    name: "oaftech.azurecr.io/fineract-fe"
    tag: "oneacrefund"

mysql:
  auth:
    password: ""
    rootPassword: ""

commonconfig:
    FINERACT_REST_DOMAIN: ""

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "kong"
    konghq.com/strip-path: "true"
  tls:
    - hosts:
        - "*.oneacrefund.org"
      secretName: oaf-tls

storageClassName: ""
accessModes: ""
